
#username - имя пользователя
#title - заголовок заметки
#content - описание заметки
#status - статус заметки
#created_date - дата создания заметки в формате "день-месяц-год", например "10-11-2024"
#issue_date - дата истечения заметки (дедлайн) в формате "день-месяц-год", например "10-12-2024"

username=input("Имя пользователя:")
title=input('Введите заголовок заметки:')
content=input('Введите содержание:')
status=input('Введите статус:')
created_date=input('Введите дату создания заметки:')
issue_date=input('Введите дату истечения заметки:')

print('Имя пользователя',username)
print('Введите заголовок заметки:',title)
print("Описание заметки:",content)
print("Статус заметки:",status)
print("Дата создания заметки:",created_date[0:8])
print("Дата истечения заметки:",issue_date[0:8])

